<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TaskMaster - Login</title>

    <style>
        .container {
            max-width: 500px;
            border: 1px solid black;
            margin: 50px auto;
            padding: 10px;
            border-radius: 5px;
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            padding: 10px 15px;
            cursor: pointer;
            margin-bottom: 5px;
            background-color: #04AA6D;
            color: white;
            border: none;
        }

        button:hover {
            background-color: #04aa6d9b;
        }

        button:active {
            background-color: #04AA6D;
        }

        p {
            display: inline;
        }
    </style>
</head>

<body>
    <div class="container">
        <form id="loginForm">
            <h2>Login</h2>
            <label for="loginUsername">Username:</label>
            <input type="text" id="loginUsername" name="username" required>

            <label for="loginPassword">Password:</label>
            <input type="password" id="loginPassword" name="password" required>

            <button type="submit">Login</button><br>
        </form>

        <p>Not registered?</p>&nbsp;<a href="/assignments/capstone_project/public/registration.html">Register</a>
    </div>

    <script>
        document.getElementById('loginForm').addEventListener('submit', async (event) => {
            event.preventDefault();

            const username = document.getElementById('loginUsername').value;
            const password = document.getElementById('loginPassword').value;

            const response = await fetch('http://localhost:5000/api/auth/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ username, password }),
            });

            const data = await response.json();
            if (response.ok) {
                alert('Login successful!');
                localStorage.setItem('token', data.token); // Store JWT token for future requests
                // Redirect or update UI as needed
                window.location.href = "/assignments/capstone_project/public/";
            } else {
                alert(data.error);
            }
        });
    </script>
</body>

</html>